{
  "name": "nuitinfo2019",
  "version": "1.0.0",
  "description": "\\",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/loicg25/nuitinfo2019.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/loicg25/nuitinfo2019/issues"
  },
  "homepage": "https://gitlab.com/loicg25/nuitinfo2019#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "mysql": "^2.17.1",
    "socket.io": "^2.3.0",
    "sockets": "^0.4.2"
  }
}
